# 4Free-mobile-app

./: README.md
IAB330/: IAB330.sln
IAB330/IAB330/IAB330/: App.xaml  App.xaml.cs  IAB330.csproj  MainPage.xaml  MainPage.xaml.cs
IAB330/IAB330/IAB330.Android/: CustomRenderer.cs  IAB330.Android.csproj  MainActivity.cs
IAB330/IAB330/IAB330.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IAB330/IAB330/IAB330.Android/Resources/: Resource.designer.cs
IAB330/IAB330/IAB330.Android/Resources/drawable/: SplashScreen.xml
IAB330/IAB330/IAB330.Android/Resources/layout/: InfoWindow.xml
IAB330/IAB330/IAB330.Android/Resources/values/: styles.xml
IAB330/IAB330/IAB330.iOS/: AppDelegate.cs  IAB330.iOS.csproj  Info.plist  Main.cs
IAB330/IAB330/IAB330.iOS/Properties/: AssemblyInfo.cs
IAB330/IAB330/IAB330/Interfaces/: IFormatService.cs  IImageService.cs
IAB330/IAB330/IAB330/Model/: CustomPin.cs  MapModel.cs  PlaceholderModel.cs
IAB330/IAB330/IAB330/Models/: CustomMap.cs  CustomPin.cs  MapModel.cs  PostInfoModel.cs
IAB330/IAB330/IAB330/Services/: FormatService.cs  IDataStore.cs  ImageService.cs  MockDataStore.cs
IAB330/IAB330/IAB330/View/: MapFormView.xaml  MapFormView.xaml.cs  MapView.xaml  MapView.xaml.cs
IAB330/IAB330/IAB330/ViewModel/: BaseViewModel.cs  MapViewModel.cs  PlaceholderViewModel.cs
IAB330/IAB330/IAB330/ViewModels/: BaseViewModel.cs  MapViewModel.cs
IAB330/IAB330/IAB330/Views/: MapFormView.xaml.cs.txt  MapFormView.xaml.txt  MapView..xaml.txt  MapView.cs.txt  MapView.xaml  MapView.xaml.cs  Maps.xaml  Maps.xaml.cs
IAB330/UnitTesting/: UnitTest.cs  UnitTesting.csproj
IAB330_Assignment/: IAB330_Assignment.sln
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment/: App.xaml  App.xaml.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment.Android/: IAB330_Assignment.Android.csproj  MainActivity.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment.Android/Resources/: Resource.designer.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment.iOS/: AppDelegate.cs  IAB330_Assignment.iOS.csproj  Info.plist  Main.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment.iOS/Properties/: AssemblyInfo.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment/Models/: HomeMenuItem.cs  Item.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment/Services/: IDataStore.cs  MockDataStore.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IAB330_Assignment/IAB330_Assignment/IAB330_Assignment/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
